SECRET_KEY=your-very-secret-key-change-this-123456789
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_NAME=classroom_db
MONGODB_USER=
MONGODB_PASSWORD=

SESSION_COOKIE_AGE=7200
MEDIA_ROOT=media
MEDIA_URL=/media/

SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False